[bastion]
jump-1 ansible_host=139.162.176.238

[app]
app-1 ansible_host=192.168.133.201 ansible_ssh_common_args='-o ProxyJump=root@139.162.176.238'

[monitoring]
monitoring-1 ansible_host=192.168.133.205 ansible_ssh_common_args='-o ProxyJump=root@139.162.176.238'

[all:children]
bastion
app
monitoring

