[bastion]
jump-1 ansible_host=172.104.228.45

[app]
app-1 ansible_host=192.168.137.27 ansible_ssh_common_args='-o ProxyJump=devops@172.104.228.45'

[monitoring]
monitoring-1 ansible_host=192.168.137.82 ansible_ssh_common_args='-o ProxyJump=devops@172.104.228.45'

[all:children]
bastion
app
monitoring
