# All configurations is set inside ~/.ssh/config

[bastion]
jump-1 ansible_host=172.105.79.7 

[app]
app-1 ansible_host=192.168.143.86 ansible_ssh_common_args='-o ProxyJump=devops@172.105.79.7'

[monitoring]
monitoring-1 ansible_host=192.168.129.112 ansible_ssh_common_args='-o ProxyJump=devops@172.105.79.7'

[all:children]
bastion
app
monitoring
