[bastion]
jump-1 ansible_host=172.105.80.74

[app]
app-1 ansible_host=192.168.133.230 ansible_ssh_common_args='-o ProxyJump=root@172.105.80.74'

[monitoring]
monitoring-1 ansible_host=192.168.133.104 ansible_ssh_common_args='-o ProxyJump=root@172.105.80.74'

[all:children]
bastion
app
monitoring

